{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PlayerTester",
            "request": "launch",
            "mainClass": "PlayerTester"
        }
    ]
}